<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem Enviada!</title>
    <link rel="stylesheet" href="mensagemenviada.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/menssagem-icon.png" type="image/x-icon">
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  span {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.2rem;
    text-align: center;
    color: #555;
}

  body {
    background: #323946;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
  }
  
  
  h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2em;
  }

  @media (max-width: 617px) {
    span {
      font-size: 1.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  }
    </style>
  </head>
  <body>
    <h2>Mensagem Enviada!<br>
    <span>Desde já, Agradeço pelo contato.</span></h2>
  </body>
</html>